package com.examclouds.generics.theory.pt6_parametrized_hierarchy;

public class GenericSub<T> extends GenericSuper<T> {

    public GenericSub(T object) {
        super(object);
    }

    // TODO: 03.02.2023 Параметризованные классы могут быть частью иерархии классов так же, как и любые другие не параметризованные классы.
    //  То есть параметризованный класс может выступать в качестве суперкласса или подкласса.
    //  Ключевое отличие между параметризованными и не параметризованными иерархиями состоит в том,
    //  что в параметризованной иерархии любые аргументы типов, необходимые параметризованному суперклассу,
    //  всеми подклассами должны передаваться по иерархии вверх.

}
